akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "msg.Message" = jackson-cbor
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
  }
}